<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.frankandrobot.reminderer.ui.fragments.OpenTaskListFragment"
            android:id="@+id/fragment"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            tools:layout="@layout/androidstudio_listview"/>
</RelativeLayout>