[History]
list=[["Home",37,null],["Database",54,null],["Database:Resources",332,null],["Database",53,null],["MultiThreading",438,null],["MultiThreading:Handler",406,null],["MultiThreading",438,null],["MultiThreading:AsyncTask",790,null],["MultiThreading:HeadlessFragments",261,null],["MultiThreading",582,null],["MultiThreading:MultiThreadingGotchas",51,null],["MultiThreading",440,null],["MultiThreading:MultiThreadingGotchas",320,null],["Database",53,null],["Database:MultiThreading",null,null]]
current=14

[MainWindow]
windowpos=[214,256]
windowsize=[706,516]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[358,154]

