[History]
list=[["Home",37,null],["Database",54,null],["Database:Resources",182,null]]
current=2

[MainWindow]
windowpos=[0,0]
windowsize=[600,450]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[358,154]

